networks:
  shared_network:
    external: true

services:
  app:
    image: core:latest
    container_name: core_app
    depends_on:
      - users_db
      - polls_db
    environment:
      USERS_DB_URI: "postgres://test:test@users_db:5432/users?sslmode=disable"
      POLLS_DB_URI: "postgres://test:test@polls_db:5432/polls?sslmode=disable"
    ports:
      - "8082:8082"
    networks:
      - shared_network
  polls_db:  # Development-версия (без SSL)
    image: postgres:17-alpine
    container_name: postgres_pollsdb
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: polls
    ports:
      - "5436:5432" # 5436 это порт для подключения с хоста на локеле
    volumes:
      - postgres_pollsdb:/var/lib/postgresql/data
      #pg_hba тоже можно заменять
    command: ["postgres", "-c", "ssl=off"]
    networks:
      - shared_network

  users_db:  # Development-версия (без SSL)
    image: postgres:17-alpine
    container_name: postgres_usersdb
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: users
    ports:
      - "5435:5432"
    volumes:
      - postgres_usersdb:/var/lib/postgresql/data
      #pg_hba тоже можно заменять
    command: ["postgres", "-c", "ssl=off"]
    networks:
      - shared_network

volumes:
  postgres_pollsdb:
  postgres_usersdb: